{
  "AppSettings": {
    "Environment" : "Production",
    "ApiKey" : "pat-na1-7514089e-8af4-46fd-a7fe-2ee37751c10d",
    "DefaultPipeline" : 1484408,
    "BookingsDealStage": 62713177,
    "DefaultDealStage" : 34215008
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5031"
      }
    }
  }
}